$hoverc:black
$mainc: #f68038
$maxWidthContainer: 1180
$md1: $maxWidthContainer+12
$md2: 991.98
$md3: 767.98
$md4: 479.98
*
    margin: 0
    padding: 0
li
    list-style: none
a
    text-decoration: none
.header
    background: url("../img/header_bg.jpg") top no-repeat
    margin: 0
    @media(max-width: $md3+px)
        background: url("../img/header_bg.jpg") 0 -10px no-repeat
        z-index:-1
.top-header
    &__content
        display: flex
        align-items: center
        height: 90px
        @media(max-width: $md3+px)
            height: 80px
    &__column
        flex: 0 1 50%
        &_logo
            text-align: center
            z-index: 5
            &:hover
                margin: 10px 0px
            @media(min-width: $md3+px)
                flex: 0 0 200px
                align-self: flex-start
                padding: 15px 0px 0px 0px
        .header__logo    
            &_big,span
                font-family: "Play"
                font-size: 48px
                color: white
                @media(max-width: $md3+px)
                    font-size: 40px
                @media(max-width: $md4+px)
                    font-size: 30px
            &_small
                font-size: 14px
                color: white
                @media(max-width: $md4+px)
                    display: none
            span
                color: black   

    .menu
        &__list,&__actions
            display: flex
            flex-wrap: wrap
            li
                list-style: none
                flex: 0 1 33.33%
                margin: 1px 0px
                @media(max-width: $md2+px)
                    margin: 20px 0px
            @media(max-width: $md2+px)
                display: block
        &__link
            font-family: "Play"
            height: 30px            
            color: white
            transition: all 0.3s ease 0s
            font-size: 14px
            display: inline-flex
            justify-content: center
            align-items: center
            padding: 0px 22px
            @media(min-width:$md2+px)
                &:hover
                    border-radius: 20px
                    background-color: $hoverc
            @media(max-width: $md1+px)
                padding: 0px 10px
            @media(max-width: $md2+px)
                font-size: 30px
        &__body
            .menu__actions
                @media(min-width: 639px)
                    display: none
            @media(max-width: $md2+px)
                opacity: 0
                position: fixed
                height: 100%
                width: 100%
                top: 0
                left: 0
                overflow: auto
                padding: 90px 20px 30px 20px
                transition: all 0.3s ease 0s
                background-color: black
                z-index: 2
                &::before
                    content:""
                    position: fixed
                    width: 100%
                    height: 90px
                    top: 0
                    left: 0
                    z-index: 3
                    background-color: $mainc
                &._active
                    opacity: 1
            @media(max-width: $md3+px)
                &::before
                    height: 80px
        .icon-menu
            display: none
            @media(max-width: $md2+px)
                display: block
                width: 30px
                position: relative
                height: 18px
                cursor: pointer
                z-index: 5
                span
                    transition: all 0.3s ease 0s
                    top: calc(50% - 1px)
                    left: 0px
                    position: absolute
                    width:100%
                    height: 2px
                    background-color: black
                    &:first-child
                        top: 0px
                    &:last-child
                        top: auto
                        bottom: 0px
                &._active
                    span
                        transform: scale(0)
                        &:first-child
                            transform: rotate(-45deg)
                            top: calc(50% - 1px)
                        &:last-child
                            transform: rotate(45deg)
                            top: calc(50% - 1px)
    .contacts-header
        display: flex
        justify-content: center
        @media(max-width: $md2+px)
            justify-content: flex-end
        &__column
            padding: 0px 30px
            border-left: 1px solid white
            &:first-child
                border: 0
            @media(max-width: $md1+px)
                padding: 0px 15px
            @media(max-width: $md2+px)
                &:last-child
                    display: none
            @media(max-width: 639px)
                padding: 0
        &__item
            &_icon
                background: url("../img/icons/header/call.png") left no-repeat
                padding: 0px 0px 0px 37px
                @media(max-width: $md1+px)
                    padding: 0px 0px 0px 25px
                    background-size: 15px
                @media(max-width: 639px)
                    background: none
                    padding: 0
        &__label
            font-size: 12px
            font-weight: 300
            color: white
            margin: 0px 0px 5px 0px
            @media(max-width: 639px)
                display: none
        &__phone
            font-size: 18px
            font-weight: 900
            color: white
            white-space: nowrap
            @media(max-width:$md1+px)
                font-size: 16px
            @media(max-width: 639px)
                background: url("../img/icons/header/call.png") left no-repeat
                position: relative
                z-index: 5
                font-size: 0px
                width: 19px
                height: 25px
                display: inline-block
                vertical-align: middle
            @media(max-width: 374px)
                display: none
      
.bottom-header
    &__container
        height: 63px
        display: flex
        align-items: center
        justify-content: space-between
    &__column
        flex: 0 1 calc(50% - 95px)
    &__actions
    &__info                      
    .actions-header
        display: flex
        align-items: center
        line-height: 24px
        @media(max-width: 639px)
            display: none
        li
            margin: 0px 54px 0px 0px
            @media(max-width: $md1+px)
                margin: 0px 10px 0px 0px
        &__item
            padding: 0px 0px 0px 36px
            display: inline-block
            color: black
            transition: all 0.3s ease 0s
            &_login
                background: url("../img/icons/header/login.png") left no-repeat
            &_reg
                background: url("../img/icons/header/registration.png") left no-repeat
            &_email
                background: url("../img/icons/header/mail.png") left no-repeat 
            @media(max-width: $md1+px)
                padding: 0px 0px 0px 30px
            @media(min-width: $md2+px)
                &:hover
                    color: $mainc
            @media(max-width: $md2+px)
                padding: 0
                background: none   
    .info-header
        display: flex
        align-items: center
        justify-content: center
        @media(max-width: 639px)
            position: relative
        &__column
            padding: 0px 54px 0px 0px
            @media(max-width: $maxWidthContainer+px)
                padding: 0px 30/$maxWidthContainer*100vw 0px 0px
            &:last-child
                padding: 0px
        &__callback
            background: url("../img/icons/header/callback.png") left no-repeat
            line-height: 24px
            display: inline-block
            color: black
            padding: 0px 0px 0px 32px
            transition: all 0.3s ease 0s
            @media(max-width: $md1+px)
                background: none
                padding: 0
            @media(min-width: $md2+px)
                &:hover
                    color: $mainc
            @media(max-width: 639px)
                display: none
        &__schedule
            background: url("../img/icons/header/schedule.png") left no-repeat
            padding: 0px 0px 0px 37px
            font-size: 14px
            font-weight: 300
            line-height: 18px
            span
                font-weight: 900
            @media(max-width: $md1+px)
                background: none
                padding: 0
            @media(max-width: $md2+px)
                display: none
        &__cart
            width: 43px
            height: 43px
            display: inline-block
            background-color: gray
            border-radius: 100%
            position: relative
            transition: all 0.3s ease 0s
            @media(max-width: 639px)
                position: absolute
                bottom: 50px
                right: 50px
                z-index: 5
            @media(max-width: 374px)
                right: 10px
            &:hover
                background-color: $mainc
            .cart-image
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
            span
                padding: 0px 11px
                border-radius: 20px
                line-height: 25px
                background-color: $hoverc 
                position: absolute
                right: 0
                font-size: 18px
                font-weight: 700px
                color: white
                transform: translate(70%,0) 
                @media(max-width: 639px)
                    padding: 0px 8px
                    font-size: 14px
                @media(max-width: $maxWidthContainer+px)
                    right:10px

    
        
            
                    
            
            
            