.mainslider
    &__body
        overflow: hidden
    &__slide
        position: relative
    &__content
        position: relative
        z-index: 2
    &__image
        img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
    &__dotts
        position: relative
        z-index: 2
        margin: -29.5px 0px 0px 0px
        display: flex
        justify-content: center
        counter-reset: item
        .swiper-pagination-bullet
            margin: 0px 23px
            width: 55px
            height: 55px
            overflow: hidden
            border-radius: 50%
            border: 2px solid #fff
            position: relative
            background-size: cover
            background-repeat: no-repeat
            background-position: center                
            &::after
                opacity: 0
                transition: all 0.3s ease 0s
                font-size: 16px
                font-weight: 900
                color: #fffefe
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                display: flex
                justify-content: center
                align-items: center
                /** background: url("../img/temp.png") center no-repeat **/
                background-color: #f68038
                counter-increment: item
                content: counter(item)
        .swiper-pagination-bullet-active
            &::after
                opacity: 1
.content-mainslider
    padding: 20px 35px 60px 35px
    &__title
        font-size: 48px
        line-height: 1.2
        font-weight: 900
        text-transform: uppercase
        color: #333333
        margin: 0px 0px 50px 0px
        span
            display: block
            color: #f68038
    &__text
        font-size: 18px
        line-height: 24px
        font-weight: 900
        text-transform: uppercase
        color: #f68038
    &__footer
        text-align: center
        margin: 15px 0px 0px 0px
    &__price
        font-size: 36px
        line-height: 24px
        font-weight: 900
        color: #ffffff
        margin: 0px 0px 24px 0px
    &__button
        height: 26px
        border: 3px solid #fff
        border-radius: 15px
        display: inline-flex
        justify-content: center
        align-items: center
        padding: 0px 22px
        span
            font-size: 14px
            line-height: 24px
            font-weight: 900
            text-transform: uppercase
            padding: 0px 30px 0px 0px
            background: url("../img/icons/page/btn_arrow.png") right center no-repeat
            color: #ffffff