=font($font_name, $file_name, $weight, $style)
    @font-face 
        font-family: $font_name
        font-display: swap
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}

@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700,900&display=swap&subset=cyrillic-ext")
@import fonts.sass
@import header.sass
@import forms.sass
@import home.sass
@import ui.sass
@import swiper.sass

$mainc: #f68038
$fontDefault: "Roboto"
$minWidth: 320px
$maxWidth: 1400px
$maxWidthContainer: 1400
$md1: $maxWidthContainer+12
$md2: 991.98
$md3: 767.98
$md4: 479.98

*
    margin:0
    padding: 0
    font-family: Roboto
._container
    max-width: $maxWidthContainer+px
    margin: 0 auto
    padding: 0px 20px

.page
    flex: 1 1 auto
    @media(max-width: 640px)
        padding: 20px 0px 0px 0px
    &__container
        @media(min-width: $md2+px)
            display: flex
    &__side
        position: relative
        z-index: 3
        flex: 0 0 260px
        @media(max-width: $md2+px)
            margin: 0px 0px 30px 0px
    &__menu
        margin: 0px 0px 44px 0px
    &__content
        @media(min-width: $md2+px)
            flex: 1 1 auto
            min-width: 0
            padding: 0px 0px 0px 30px
    &__search
        position: relative
        z-index: 5
        margin: 0px 0px 22px 0px
    &__slider
        margin: 0px 0px 66px 0px
    &__side-news
        margin: 0px 0px 75px 0px
.menu-page
    background: linear-gradient(90deg, #fd6502, #a03700)
    border-radius: 5px
    &__header
        padding: 20px
        display: flex
        align-items: center
    &__title
        flex: 1 1 auto
        font-family: 'UniSans'
        font-size: 30px
        line-height: 1.2
        text-transform: uppercase
        color: #ffffff
    &__burger
        flex: 0 0 36px
        width: 36px
        height: 36px
        background-color: $mainc
        position: relative
        cursor: pointer  
        span
            transition: all 0.3s ease 0s
            top: calc(50% - 1px)
            left: 0px
            position: absolute
            width:100%
            height: 2px
            background-color: black
            &:first-child
                top: 0px
            &:last-child
                top: auto
                bottom: 0px
        &._active
            span
                transform: scale(0)
                &:first-child
                    transform: rotate(-45deg)
                    top: calc(50% - 1px)
                &:last-child
                    transform: rotate(45deg)
                    top: calc(50% - 1px)
    &__lines
        margin: 10px 6px 
        height: 16px
        position: relative
    &__body
        display: none
        &._active
            display: block
    &__list
        li
            border-bottom: 1px solid #000
            &:last-child
                border-radius: 5px
    &__link
        letter-spacing: 0.3px
        font-weight: 300px
        font-size: 16px
        color: #fff
        display: block
        padding: 12px 20px
        transition: all 0.3s ease 0s
        @media(min-width: $md2+px)
            &:hover
                background-color: #000
    &__link_last
        @media(min-width: $md2+px)
            &:hover
                background-color: #000
                border-radius: 0px 0px 5px 5px
.search-page
    display: flex
    position: relative
    &__select
        cursor: pointer
        display: flex
        align-items: center
        background-color: #f3f3f3
        padding: 0px 14px
    &__title
        display: flex
        align-items: center
        color: #666666
        font-weight: 300
        span
            margin: 0px 13px
            @media(max-width: $md3+px)
                display: none
            &:last-child
                display: none
        &::before
            content: ""
            width: 17px
            height: 17px
            background: url("../img/icons/page/magnifier_icon.png") 0 0 no-repeat
        &::after
            content: ""
            transition: all 0.3s ease 0s
            width: 10px
            height: 10px
            background: url("../img/icons/page/down_arrow.png") 0 0 no-repeat
            @media(max-width: $md3+px)
                display: none
        &._categories
            span
                display: none
                &:last-child
                    display: block
                    @media(max-width: $md3+px)
                        display: none
        &._active
            &::after
                transform: rotate(-180deg)
    &__categories
        z-index: 3
        position: absolute
        top: 100%
        left: -1px
        width: 100%
    &__input
        border-top: 2px solid #f2f2f2
        border-bottom: 2px solid #f2f2f2
        flex: 1 1 auto
        .input
            height: 100%
    &__btn
.categories-search
    border: 1px solid #999
    background-color: #fff
    display: none
    &._active
        display: block
    &::after
        content: ""
        background-color: #f68038
        height: 4px
        position: absolute
        bottom: 0
        width: 100%
        left: 0
    &__row
        @media(min-width: $md3+px)
            display: flex
        @media(max-width: $md3+px)
            padding: 20px 0px
    &__column
        flex: 0 1 33.333%
        padding: 27px 40px
        border-right: 1px solid #f3f3f3
        &:last-child
            border: 0
        @media(max-width: $md3+px)
            padding: 0px 20px
            margin: 0px 0px 20px 0px
            &:last-child
                margin: 0px
    &__list
        li
            margin: 0px 0px 20px 0px
            &:last-child
                margin: 0px
    &__checkbox
        .checkbox__input
            &:checked + .checkbox__text
                color:#f68038
        .checkbox__text
            color: #999
            &::before
                display: none
.side-title
    font-family: 'UniSans'
    font-size: 30px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: 0.75px
    transition: all 0.3s ease 0s
    color: #dadada
    @media (min-width: $md2+px)
        &:hover
            color: #fd6502
.news-side
    &__title
        display: inline-block
        margin: 0px 0px 20px/30px * 1em 0px
    &__items
    &__item
        margin: 0px 0px 45px 0px
        &:last-child
            margin: 0px 0px 0px 0px
    &__label
        font-size: 12px
        line-height: 18px
        font-weight: 900
        text-transform: uppercase
        margin: 0px 0px 20px/12px * 1em 0px
        display: inline-block
        color: #333333
        @media (min-width: $md2+px)
            &:hover
                color: #fd6502
    &__body
        display: flex
    &__date
        flex: 0 0 30px
        text-align: center     
        color: #d8d8d8       
        font-size: 18px
        font-weight: 300
        span        
            font-size: 24px
            font-weight: 900
            display: block
    &__text
        font-size: 12px
        line-height: 18px
        font-weight: 300
        color: #666666
        padding: 0px 0px 0px 15px
.reviews-side
    &__title
        display: inline-block
        margin: 0px 0px 20px/30px * 1em 0px
    &__items
    &__item
        display: block
        margin: 0px 0px 45px 0px
        &:last-child
            margin: 0px 0px 0px 0px
        @media (min-width: $md2+px)
            &:hover
                .reviews-side__user,.reviews-side__date
                    color: #f68038
                .reviews-side__body
                    background-color: #f68038 
                    color: #fff
    &__header
        display: flex
        justify-content: space-between
        margin: 0px 0px 10px 0px
    &__user
        font-size: 12px
        font-weight: 900
        text-transform: uppercase
        color: #333333
        @media (min-width: $md2+px)
            &:hover
                color: #f68038
    &__date
        font-size: 12px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    &__body
        padding: 14px 8px 14px 30px
        position: relative
        &::before
            color: #dadada
            font-size: 48px
            font-weight: 900
            content: '"'
            position: absolute
            left: 8px
            top: 12px
            line-height: 1
        font-size: 12px
        line-height: 18px
        font-weight: 300
        color: #666666